{
  "name": "cs348-gp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jsy10101/CS348-GP.git",
  "author": "Maanav Rajesh <maanavrajesh13@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace server start\" \"yarn workspace client start\""
  },
  "devDependencies": {
    "concurrently": "^7.4.0"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/material": "^5.10.14",
    "axios": "^1.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "mongoose": "^6.7.2",
    "react-router-dom": "^6.4.3",
    "yarn": "^1.22.19"
  }
}
