{
  "name": "cs348-gp",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:jsy10101/CS348-GP.git",
  "author": "Maanav Rajesh <maanavrajesh13@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "start": "concurrently \"yarn workspace server start\" \"yarn workspace client start\""
  },
  "devDependencies": {
    "concurrently": "^7.4.0"
  },
  "dependencies": {
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.25.3",
    "sequelize-cli": "^6.5.1",
    "yarn": "^1.22.19"
  }
}
